.iss_position
    min-width: 200px
    margin-bottom: 10px
    background-color: #f7f319
.active
    background-color: #12e4af
.coordinats
    display: flex
    justify-content: space-between

.x-icon
   font-size: 10px
   color: rgb(201,27,27)
   display: flex
   align-items: center
   justify-content: center
   border-radius: 50%
   position: absolute
   top: 5px
   right: 5px
   cursor: pointer

.x-icon:hover 
    background-color: rgba(201, 27, 27,0.2)