.header-info
  display: flex
  justify-content: space-around
  width: 600px

  &__heading
    margin-left: 20px
    display: flex
    align-items: center

  &__values
    display: flex
    flex-direction: column

  &__coordinates
    display: flex
    flex-direction: row

  &__latitude, &__longitude, &__date
    margin-right: 20px
    font-weight: normal
    font-size: 16px

@media (max-width: 600px)
  .header-info
    font-size: 0.8rem

    &__heading
      display: none
