
.table
    width: 100%

.x-icon
   font-size: 10px
   color: rgb(201,27,27)
   display: flex
   align-items: center
   justify-content: center
   border-radius: 50%
   cursor: pointer

.x-icon:hover 
    background-color: rgba(201, 27, 27,0.2)