/* You can add global styles to this file, and also import other style files */
@import "~leaflet/dist/leaflet.css"
@import '~@angular/material/theming'

html
    height: 100%
body 
    margin: 0
    padding: 0
    height: 100%